<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin: 10px;
        }
        
        a {
            text-decoration: none;
            font-size: 20px;
            margin: 20px;
            padding: 10px;
            background-color: lightblue;
            color: black;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
        }
    </style>

    <h2>Java Script 1 to 10 Chapter Assignment</h2>
    
    <a href="./1 to 11/Chapter 1/Chapter 1.html" target="_blank">Hellow</a>
    <a href="./1 to 11/Chapter 2/Chapter 2.html" target="_blank">Enter Age 1</a>
    <a href="./1 to 11/Chapter 3/index.html" target="_blank">Enter Age 2</a>
    <a href="./1 to 11/Chapter 4/index.html" target="_blank">Enter Age 3</a>
    <a href="./1 to 11/Chapter 5/index.html" target="_blank">Addition</a>
    <a href="./1 to 11/Chapter 6/index.html" target="_blank">Subtraction</a>
    <a href="./1 to 11/Chapter 7/index.html" target="_blank">Multyply</a>
    <a href="./1 to 11/Chapter 8/index.html" target="_blank">Divide</a>
    <a href="./1 to 11/Chapter 9/index.html" target="_blank">Even / Odd</a>
    <a href="./1 to 11/Chapter 10/index.html" target="_blank">Hellow World</a>
</body>
</html>